<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <style>
        body * {
            box-sizing: border-box;
        }

        #card {
            position: relative;
            max-width: 16vw;
            aspect-ratio: 1 / 1.618;
        }

        #card-image {
            position: absolute;
            top: 5%;
            bottom: 5%;
            left: 5%;
            right: 5%;
            background: goldenrod;
            clip-path: polygon(5% 0%, 95% 0%, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0% 95%, 0% 5%);
        }

        #card>svg {
            position: absolute;
        }
    </style>
    <div id="card">
        <div id="card-image"></div>
        <!-- <div id="card-border"></div> -->
        <svg height="100%" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon points="0,25 25,0 75,0 100,25 100,75 75,100 25,100 0,75" fill="none"
                stroke="url(#paint0_linear_5_394)" />
            <defs>
                <linearGradient id="paint0_linear_5_394" x1="247" y1="300" x2="66.5" y2="20.5"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#D2D2D2" />
                    <stop offset="1" stop-color="#4F4F4F" stop-opacity="0.1" />
                </linearGradient>
            </defs>
        </svg>

    </div>
</body>

</html>