<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    *+* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
    }

    #container {
      width: 100vw;
      height: 100vh;
      background-image: url('https://picsum.photos/1000/1000?random=1');
      background-size: cover;
      box-shadow: inset 100px -800px 500px 50px white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }

    h1 {
      opacity: 0.7;
      margin: 20px 0;
      text-align: center;
      font-weight: 900;
      font-size: 3rem;
      margin-top: 100px;
    }

    p {
      opacity: 0.5;
      font-weight: bold;
      font-size: 1.4rem;
      max-width: 700px;
      text-align: center;
    }

    section#actions {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
    }

    section#actions a {
      flex-grow: 1;
      text-align: center;
      margin: 20px;
      padding: 20px 30px;
      border-radius: 50px;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s;
    }

    #ios {
      /* box-shadow: 0px 5px 0px 0px #02CA9F; */
      border-bottom: 5px solid #02CA9F;
      background-color: #02deaf
    }

    #ios:hover {
      box-shadow: 0px 12px 20px -10px rgba(2, 222, 175, 0.57);
    }

    #mac {
      /* box-shadow: 0px 5px 0px 0px rgba(1,121,95,0.57); */
      border-bottom: 5px solid #26408B;
      background-color: #3050B0;
    }

    #mac:hover {
      box-shadow: 0px 12px 20px -10px rgba(48, 80, 176, 0.57);
    }
  </style>
  <div id='container'>

    <!-- LOGO -->
    <svg width=200 version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 367.467 367.467"
      style="enable-background:new 0 0 367.467 367.467;" xml:space="preserve">
      <g>
        <path fill='#02C39A' d="M183.73,0.018C82.427,0.018,0,82.404,0,183.733c0,101.289,82.427,183.716,183.73,183.716
		c101.315,0,183.737-82.427,183.737-183.716C367.467,82.404,285.045,0.018,183.73,0.018z M183.73,326.518
		c-78.743,0-142.798-64.052-142.798-142.784c0-78.766,64.055-142.817,142.798-142.817c78.752,0,142.807,64.052,142.807,142.817
		C326.536,262.466,262.481,326.518,183.73,326.518z" />
        <path fill='#02C39A' d="M244.036,217.014c-11.737,20.141-33.562,32.635-56.956,32.635c-36.329,0-65.921-29.585-65.921-65.915
		c0-36.36,29.592-65.955,65.921-65.955c23.395,0,45.219,12.54,56.956,32.641l1.517,2.627h44.28l-2.658-7.129
		c-7.705-20.413-21.225-37.769-39.122-50.157c-17.942-12.42-39.017-19.009-60.973-19.009c-58.981,0-106.946,48.006-106.946,106.982
		c0,58.98,47.965,106.941,106.946,106.941c21.956,0,43.03-6.567,60.973-19.006c17.897-12.391,31.417-29.741,39.122-50.154
		l2.658-7.133h-44.28L244.036,217.014z" />
      </g>
    </svg>
    <!-- LOGO -->
    <!-- Se tu tem a imagem png é só uma uma tag img, fica bem mais simples -->


    <h1>A history of everything you copy</h1>

    <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your
      devices.</p>


    <section id='actions'>
      <a href="#" id="ios">Download for IOS</a>
      <a href="#" id="mac">Download for Mac</a>
    </section>

  </div>

</body>

</html>